reg.name = Input your name
reg.login = Input Login
reg.password = Password
reg.submit = Send
error.name=Name id required field
error.login=Login id required field
error.password=Password id required field